# Your snippets
#
# Atom snippets allow you to enter a simple prefix in the editor and hit tab to
# expand the prefix into a larger code block with templated values.
#
# You can create a new snippet in this file by typing "snip" and then hitting
# tab.
#
# An example CoffeeScript snippet to expand log to console.log:
#
# '.source.coffee':
#   'Console log':
#     'prefix': 'log'
#     'body': 'console.log $1'
#
'.source.perl':
  'init':
    'prefix': 'init'
    'body': '#!/usr/bin/perl\nuse warnings;\nuse strict;\nuse 5.010;\n\nmy $infile = shift;\n\nopen(my $fh, "<", $infile) or die("Can\'t open input file $infile. Reason: $!");\n\nclose($fh);'
